EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5F25F1ED
P 3900 2900
F 0 "A?" H 3900 1811 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 3900 1720 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3900 2900 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U?
U 1 1 5F261638
P 6600 3000
F 0 "U?" H 6600 4381 50  0000 C CNN
F 1 "MAX232" H 6600 4290 50  0000 C CNN
F 2 "" H 6650 1950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 6600 3100 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2662F8
P 5600 2250
F 0 "C?" H 5715 2296 50  0000 L CNN
F 1 "0.1uF" H 5715 2205 50  0000 L CNN
F 2 "" H 5638 2100 50  0001 C CNN
F 3 "~" H 5600 2250 50  0001 C CNN
	1    5600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2691ED
P 7600 2250
F 0 "C?" H 7715 2296 50  0000 L CNN
F 1 "0.1uF" H 7715 2205 50  0000 L CNN
F 2 "" H 7638 2100 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F269678
P 8050 2450
F 0 "C?" H 8165 2496 50  0000 L CNN
F 1 "0.1uF" H 8165 2405 50  0000 L CNN
F 2 "" H 8088 2300 50  0001 C CNN
F 3 "~" H 8050 2450 50  0001 C CNN
	1    8050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F269EC4
P 8350 3050
F 0 "C?" H 8465 3096 50  0000 L CNN
F 1 "0.1uF" H 8465 3005 50  0000 L CNN
F 2 "" H 8388 2900 50  0001 C CNN
F 3 "~" H 8350 3050 50  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2100 5600 2100
Wire Wire Line
	5800 2400 5600 2400
Wire Wire Line
	7400 2100 7600 2100
Wire Wire Line
	7400 2400 7600 2400
Text GLabel 4100 1750 1    50   Input ~ 0
5v
Text GLabel 3800 1550 1    50   Input ~ 0
Vin
Wire Wire Line
	4100 1900 4100 1750
Wire Wire Line
	3800 1900 3800 1550
Text GLabel 8050 2100 1    50   Input ~ 0
5v
$Comp
L power:GND #PWR?
U 1 1 5F295048
P 3900 4300
F 0 "#PWR?" H 3900 4050 50  0001 C CNN
F 1 "GND" H 3905 4127 50  0000 C CNN
F 2 "" H 3900 4300 50  0001 C CNN
F 3 "" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F295430
P 6600 4400
F 0 "#PWR?" H 6600 4150 50  0001 C CNN
F 1 "GND" H 6605 4227 50  0000 C CNN
F 2 "" H 6600 4400 50  0001 C CNN
F 3 "" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2600 8050 2600
Wire Wire Line
	8050 2300 8050 2100
Text GLabel 3100 2300 0    50   Input ~ 0
Tx
Text GLabel 3100 2400 0    50   Input ~ 0
Rx
Text GLabel 5650 3100 0    50   Input ~ 0
Tx
Text GLabel 5650 3500 0    50   Input ~ 0
Rx
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F2976DB
P 8000 3200
F 0 "J?" H 7918 2875 50  0000 C CNN
F 1 "Conn_01x03" H 7918 2966 50  0000 C CNN
F 2 "" H 8000 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	3900 3900 3900 4200
Wire Wire Line
	4000 3900 4000 4200
Wire Wire Line
	4000 4200 3900 4200
Connection ~ 3900 4200
Wire Wire Line
	3900 4200 3900 4300
Wire Wire Line
	3400 2300 3100 2300
Wire Wire Line
	3400 2400 3100 2400
Wire Wire Line
	5650 3100 5800 3100
Wire Wire Line
	5650 3500 5800 3500
Wire Wire Line
	6600 4200 6600 4400
Wire Wire Line
	7400 3100 7800 3100
$Comp
L power:GND #PWR?
U 1 1 5F29E1EF
P 7600 3300
F 0 "#PWR?" H 7600 3050 50  0001 C CNN
F 1 "GND" H 7605 3127 50  0000 C CNN
F 2 "" H 7600 3300 50  0001 C CNN
F 3 "" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3200 7600 3200
Wire Wire Line
	7600 3200 7600 3300
Wire Wire Line
	7750 3300 7800 3300
Wire Wire Line
	7400 2900 8350 2900
$Comp
L power:GND #PWR?
U 1 1 5F2A2AEC
P 8350 3300
F 0 "#PWR?" H 8350 3050 50  0001 C CNN
F 1 "GND" H 8355 3127 50  0000 C CNN
F 2 "" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3200 8350 3300
Text GLabel 6600 1550 1    50   Input ~ 0
5v
Wire Wire Line
	6600 1550 6600 1800
Wire Wire Line
	7400 3500 7750 3500
Wire Wire Line
	7750 3500 7750 3300
$EndSCHEMATC
